<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="polish">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Intro &#8212; Thinking in react 1.0 - dokumentacja</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="next" title="3. Redux" href="store.html" />
    <link rel="prev" title="1. Konfiguracja aplikacji react from scratch" href="setup.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="store.html" title="3. Redux"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="setup.html" title="1. Konfiguracja aplikacji react from scratch"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Thinking in react 1.0 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intro">
<h1>2. Intro<a class="headerlink" href="#intro" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Niniejsza dokumentacja przeznaczona jest dla osób, które chcą się dowiedzieć o co tak na prawdę chodzi
we frontendowym frameworku <code class="docutils literal"><span class="pre">React</span></code> z zastosowaniem podejścia <code class="docutils literal"><span class="pre">redux</span></code>.
Odbiorcami powinni być programiści, którzy nie wiele na ten temat wiedzą ale posiadają za to
doświadczenie w pracy z frameworkami backendowymi MVC (Symfony, Phalcon itp.) z podstawową znajomością
JavaScript. Podejście <code class="docutils literal"><span class="pre">react-redux</span></code> jest bardzo dalekie od klasycznego <code class="docutils literal"><span class="pre">MVC</span></code> więc, nawet osoby
z dużym dotyczasowym doświadczeniem zawodowym mogą mieć problem z chwyceniem w lot o co chodzi.
Sam byłem taką osobą i wiem ile zajęło mi przegryzienie się przez pierwszą warstwę, szczególnie
irytujące było to, że większośc podręczników była napisana dla osób z doświadczeniem w tym nowym podejściu,
raczej nie wiele znalazłem dla tak na prawdę początkujących.</p>
<p>Założyłem sobie, że napiszę coś from scratch, aczkolwiek, pewne podstawowe doświadczenie np. w zakresie
natywnego kodu JavaScript jest niezbędne.</p>
<p>Od czas do czasu będzie się pojawiać nazwa <code class="docutils literal"><span class="pre">EcmaScript</span></code>.
Ma razie niech ona będzie dla was synonimem <code class="docutils literal"><span class="pre">JavaScript</span></code>.
Co to jest i czym się różni od <code class="docutils literal"><span class="pre">JavaScript</span></code> jest poza zakresem niniejszej publikacji.</p>
<p>Aby zacząć przygodę z <code class="docutils literal"><span class="pre">react-redux</span></code>, należy mieć dużą świadomość w jaki sposób,
JavaScript zarządza zmiennymi (w szczególności jak zmienne są do siebie przypisywane)
aby postępować zgodnie z jedną z podstawowych zasad, na których oparta jest architektura
<code class="docutils literal"><span class="pre">react-redux</span></code> zwaną <strong>Immutable Data Management</strong>.</p>
<p>Na początek, dla przypomnienia jak wygląda domyśne zarządzanie zmiennymi w <code class="docutils literal"><span class="pre">JavaScript</span></code>.</p>
<p>Dla uproszczenia przykładów zakładamy, że zmienne <code class="docutils literal"><span class="pre">a</span></code> i <code class="docutils literal"><span class="pre">b</span></code> zostały wcześniej zainicjowane. Zapis
bez średników jest po to by przyzwyczaić oko do pisowni <code class="docutils literal"><span class="pre">EcmaScript</span></code>.</p>
<p>Fragmenty kodu są gotowe do kopiowania i wklejania w konsolę przeglądarek, ja testowałem każdy przykład na <code class="docutils literal"><span class="pre">Chrome</span></code>.</p>
<div class="section" id="typy-proste">
<h2>2.1. Typy proste<a class="headerlink" href="#typy-proste" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeżeli zmienna przechowuje typ prosty (numeryczny, łańcuchowy, boolowski), to domyślne przekazanie jej
wartości do innej zmiennej odbywa się <strong>przez wartość</strong>.
Poniżej jak zachowuje się domyślne przypisanie zmiennych zawierających typy złożone.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Numeric:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [4, 4]</span>

<span class="nx">b</span> <span class="o">=</span> <span class="mf">10.5</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [4, 10.5]</span>

<span class="c1">// String:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="s1">&#39;Joe&#39;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [&quot;Joe&quot;, &quot;Joe&quot;]</span>

<span class="nx">b</span> <span class="o">=</span> <span class="s1">&#39;Jane&#39;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [&quot;Joe&quot;, &quot;Jane&quot;]</span>

<span class="c1">// Boolean:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="kc">true</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [true, true]</span>

<span class="nx">b</span> <span class="o">=</span> <span class="kc">false</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [true, false]</span>
</pre></div>
</div>
</div>
<div class="section" id="typy-zlozone">
<h2>2.2. Typy żłożone<a class="headerlink" href="#typy-zlozone" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeżeli zmienna przechowuje typ złożony, taki jak tablica (Array) lub obiekt (Object), domyślne prekazywanie jej wartości odbywa się
<strong>przez referencję</strong>. Takie przekazywanie może spowodować nieporządane efekty u programistów przyzwyczajonych do innego domyślnego
sposobu przekazywania. Poniżej jak zachowuje się domyślne przypisanie zmiennych zawierających typy złożone.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Object:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Jane&#39;</span> <span class="p">}</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [{ &quot;id&quot;: 1, &quot;name&quot;: &quot;Jane&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Jane&quot; }]</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;Joe&#39;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [{ &quot;id&quot;: 1, &quot;name&quot;: &quot;Joe&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Joe&quot; }]</span>

<span class="c1">// Array push:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [[1, 2, 3], [1, 2, 3]]</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mf">10.5</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [[1, 2, 3, 10.5], [1, 2, 3, 10.5]]</span>

<span class="c1">// Array pop:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [[1, 2, 3], [1, 2, 3]]</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [[1, 2], [1, 2]]</span>
</pre></div>
</div>
<p>W świecie opisywanym przez <code class="docutils literal"><span class="pre">react</span></code> i <code class="docutils literal"><span class="pre">redux</span></code> obowiązuje zasada niezmieniania stanu a wyłącznie go nadpisywania,
co w skócie wymaga podawaniu nowej wartości zamias zmiany poprzedniej (immutable) co, fizycznie, sprowadza się
do przypisywania zmiennych przez wartość, czyli kopiując element z jednej zmiennej do drugiej.
Powyższe przykłady, aby osiągnąć wymagany efekt należy zmodyfikować następująco:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Object:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Jane&#39;</span> <span class="p">}</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">a</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [{ &quot;id&quot;: 1, &quot;name&quot;: &quot;Jane&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Jane&quot; }]</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;Joe&#39;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [{ &quot;id&quot;: 1, &quot;name&quot;: &quot;Jane&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Joe&quot; }]</span>

<span class="c1">// Powyższy zapis można skrócić, tworząc od razu zmodyfikowaną kopię:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Jane&#39;</span> <span class="p">}</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">a</span><span class="p">,</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Joe&#39;</span><span class="p">})</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [{ &quot;id&quot;: 1, &quot;name&quot;: &quot;Jane&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Joe&quot; }]</span>

<span class="c1">// Array push:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">()</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [[1, 2, 3], [1, 2, 3]]</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mf">10.5</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [[1, 2, 3], [1, 2, 3, 10.5]]</span>

<span class="c1">// Powyższy zapis można skrócić, tworząc od razu zmodyfikowaną kopię:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">([</span><span class="mf">10.5</span><span class="p">])</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [[1, 2, 3], [1, 2, 3, 10.5]]</span>

<span class="c1">// Array pop:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">()</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [[1, 2, 3], [1, 2, 3]]</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [[1, 2, 3], [1, 2]]</span>
</pre></div>
</div>
<p>Metody operujące na tablicach, które zwracają kopię tablicy, na której zostały użyte to:</p>
<blockquote>
<div><ul class="simple">
<li>concat</li>
<li>filter</li>
<li>reduce</li>
<li>slice</li>
<li>splice</li>
<li>map</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="uwaga-na-obiekty-zawierajace-tablice">
<h2>2.3. Uwaga na obiekty zawierające tablice<a class="headerlink" href="#uwaga-na-obiekty-zawierajace-tablice" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekty zawierające tablice, pomimo przekazania ich przez wartość nadal zachowują referencje do tablic w obiekcie pierwotnym.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Object:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Jane&#39;</span><span class="p">,</span> <span class="nx">things</span><span class="o">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="p">}</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">a</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [{ &quot;name&quot;: &quot;Jane&quot;, &quot;things&quot;: [1, 2, 3, 4] }, { &quot;name&quot;: &quot;Jane&quot;, &quot;things&quot;: [1, 2, 3, 4] }]</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;Joe&#39;</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">things</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mf">10.5</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [{ &quot;name&quot;: &quot;Jane&quot;, &quot;things&quot;: [1, 2, 3, 4, 10.5] }, { &quot;name&quot;: &quot;Joe&quot;, &quot;things&quot;: [1, 2, 3, 4, 10.5] }]</span>
</pre></div>
</div>
<p>Aby osiągnąć w pełni <code class="docutils literal"><span class="pre">immutable</span></code> obiekt należy dodać jedną linijkę:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Object:</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Jane&#39;</span><span class="p">,</span> <span class="nx">things</span><span class="o">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="p">}</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">a</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [{ &quot;name&quot;: &quot;Jane&quot;, &quot;things&quot;: [1, 2, 3, 4] }, { &quot;name&quot;: &quot;Jane&quot;, &quot;things&quot;: [1, 2, 3, 4] }]</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">things</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">things</span><span class="p">.</span><span class="nx">concat</span><span class="p">()</span> <span class="c1">// &lt;- dodana linia</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;Joe&#39;</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">things</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mf">10.5</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]))</span> <span class="c1">// -&gt; [{ &quot;name&quot;: &quot;Jane&quot;, &quot;things&quot;: [1, 2, 3, 4] }, { &quot;name&quot;: &quot;Joe&quot;, &quot;things&quot;: [1, 2, 3, 4, 10.5] }]</span>
</pre></div>
</div>
</div>
<div class="section" id="zapis-skrocony">
<h2>2.4. Zapis skrócony<a class="headerlink" href="#zapis-skrocony" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dla <code class="docutils literal"><span class="pre">Object.assign</span></code> i <code class="docutils literal"><span class="pre">Array.concat</span></code> istnieją zapisy skrócone, niektóre dostępne dla środowisk obsługujących ES6:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Array:</span>

<span class="c1">// zamiast:</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">()</span>

<span class="c1">// można:</span>
<span class="nx">b</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">a</span><span class="p">]</span>

<span class="c1">// zamiast:</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="mf">10.5</span><span class="p">)</span>

<span class="c1">// można:</span>
<span class="nx">b</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">a</span><span class="p">,</span> <span class="mf">10.5</span><span class="p">]</span>


<span class="c1">// Object (tylko ES6):</span>

<span class="c1">// zamiast:</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">a</span><span class="p">)</span>

<span class="c1">// można:</span>
<span class="nx">b</span> <span class="o">=</span> <span class="p">{...</span><span class="nx">a</span><span class="p">}</span>

<span class="c1">// zamiast:</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">a</span><span class="p">,</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;John&quot;</span><span class="p">})</span>

<span class="c1">// można:</span>
<span class="nx">b</span> <span class="o">=</span> <span class="p">{...</span><span class="nx">a</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;John&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Intro</a><ul>
<li><a class="reference internal" href="#typy-proste">2.1. Typy proste</a></li>
<li><a class="reference internal" href="#typy-zlozone">2.2. Typy żłożone</a></li>
<li><a class="reference internal" href="#uwaga-na-obiekty-zawierajace-tablice">2.3. Uwaga na obiekty zawierające tablice</a></li>
<li><a class="reference internal" href="#zapis-skrocony">2.4. Zapis skrócony</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="setup.html"
                        title="poprzedni rozdział">1. Konfiguracja aplikacji react from scratch</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="store.html"
                        title="następny rozdział">3. Redux</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="store.html" title="3. Redux"
             >dalej</a> |</li>
        <li class="right" >
          <a href="setup.html" title="1. Konfiguracja aplikacji react from scratch"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Thinking in react 1.0 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Gdynia.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 1.5.5.
    </div>
  </body>
</html>