<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="polish">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Konfiguracja aplikacji react from scratch &#8212; Thinking in react 1.0 - dokumentacja</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="next" title="2. Intro" href="intro.html" />
    <link rel="prev" title="Thinking in react" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="intro.html" title="2. Intro"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Thinking in react"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Thinking in react 1.0 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="konfiguracja-aplikacji-react-from-scratch">
<h1>1. Konfiguracja aplikacji react from scratch<a class="headerlink" href="#konfiguracja-aplikacji-react-from-scratch" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Należy uaktualnić do najnowszej wersji <code class="docutils literal"><span class="pre">nodejs</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ wget -qO- https://deb.nodesource.com/setup_7.x <span class="p">|</span> sudo bash -
$ sudo apt-get install -y nodejs
</pre></div>
</div>
<p>Należy uaktualnić do najnowszej wersji <code class="docutils literal"><span class="pre">npm</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo npm install -g npm
</pre></div>
</div>
<p>Zainstalować aplikację do tworzenia aplikacji react.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo npm install -g create-react-app
</pre></div>
</div>
<p>Utowrzyć aplikację o nazwie np. <code class="docutils literal"><span class="pre">reactappname</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ create-react-app reactappname
</pre></div>
</div>
<p>Wejdź do katalogu projektu.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> reactappname
</pre></div>
</div>
<p>Odpalić skrypt <code class="docutils literal"><span class="pre">test</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ npm run <span class="nb">test</span>
</pre></div>
</div>
<p>Odpalić skrypt <code class="docutils literal"><span class="pre">start</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ npm run start
</pre></div>
</div>
<p>Jeżeli nie jesteśmy zadowoleni z tego co mamy w przygotowanych skryptach <code class="docutils literal"><span class="pre">test</span></code>, <code class="docutils literal"><span class="pre">start</span></code> lub <code class="docutils literal"><span class="pre">build</span></code> a czujemy
się na siłach konfigurować wszystko sami możemy użyć komendy <code class="docutils literal"><span class="pre">eject</span></code> po której wszystkie moduły zostaną dodane bezpośrednio
do pliku <code class="docutils literal"><span class="pre">package.json</span></code>, utworzone zostaną wszyhttps://medium.com/&#64;dabit3/beginner-s-guide-to-react-router-53094349669</p>
<p>stkie skrypty konfiguracyjne (katalog <code class="docutils literal"><span class="pre">config</span></code>) oraz skrypty wykonywalne (katalog <code class="docutils literal"><span class="pre">scripts</span></code>). Polecenie <code class="docutils literal"><span class="pre">eject</span></code> można wykonać tylko raz.</p>
<p>Poniżej różnica między plikami <code class="docutils literal"><span class="pre">package.json</span></code> przed i po wykonaniu ppolecenia <code class="docutils literal"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">eject</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ npm run eject
</pre></div>
</div>
<p>Odpalić skrypt <code class="docutils literal"><span class="pre">build</span></code> aby zbudować paczkę dystrybucyjną aplikacji.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ npm run build
</pre></div>
</div>
<p>Zainstalować i odpalić serwer w celu przetestowania paczki dystrybucyjnej</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo npm install -g serve
$ serve -s build
</pre></div>
</div>
<p>Równie dobrze może to być dowolny serwer www np. wbudowany serwer <code class="docutils literal"><span class="pre">php</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$  php -S localhost:8080 -t build
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="../index.html"
                        title="poprzedni rozdział">Thinking in react</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="intro.html"
                        title="następny rozdział">2. Intro</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="intro.html" title="2. Intro"
             >dalej</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Thinking in react"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Thinking in react 1.0 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Gdynia.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 1.5.5.
    </div>
  </body>
</html>