<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="baseapp" default="doc" basedir=".">

    <property name="sphinx.build" value="sphinx-build"/>

    <property name="doc.source.dir" value="doc"/>
    <property name="doc.html.target.dir" value="build/doc"/>
    <property name="doc.pdf.target.dir" value="build/doc/pdf"/>

    <target name="doc" depends="doc-html, doc-pdf" description="Generowanie dokumentacji projektu"/>

    <target name="doc-html" description="Generowanie dokumentacji projektu w formacie HTML">
        <exec executable="${sphinx.build}">
            <arg line="-E -a -b html ${doc.source.dir} ${doc.html.target.dir}"/>
        </exec>
    </target>

    <target name="doc-pdf" description="Generowanie dokumentacji projektu w formacie PDF">
        <exec executable="${sphinx.build}">
            <arg line="-E -a -b latex ${doc.source.dir} ${doc.pdf.target.dir}"/>
        </exec>
        <exec executable="make" dir="${doc.pdf.target.dir}"/>
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${doc.pdf.target.dir}" excludes="document.pdf" includes="**/*"/>
        </delete>
        <copy file="${doc.pdf.target.dir}/document.pdf" todir="${doc.html.target.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${doc.pdf.target.dir}"/>
        </delete>
    </target>

</project>
