html
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased

body
  margin: 0
  font-weight: 100

.drawer
  background: teal
  text-align: center
  padding: 21px 0

.drawer
  h3
    font-weight: 500
    color: whitesmoke !important

.container
  padding: 0

pre.song
  padding: 0 16px
  font-family: 'Roboto', sans-serif
  line-height: 150%
  white-space: pre-wrap

.button-fixed-bottom-right
  margin: 0
  top: auto
  right: 20px
  bottom: 20px
  left: auto
  position: fixed
  z-index: 64000

.container.system-page
  h1
    color: teal
    margin-bottom: 8px

.container.system-page
  h2
    font-weight: 200

.documents
  img
    max-width: 300px
