.M
  background-color: red!important
.F
  background-color: magenta!important
.H
  background-color: blue!important
.I
  background-color: green!important
.N
  background-color: orange!important
.S
  background-color: lawngreen!important
.Y
  background-color: aquamarine!important
